<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="fun"> 
        <a class="gun" id="youtube" href="https://www.youtube.com/" target="_blank"></a> 
        <a class="gun" id="facebook" href="https://www.facebook.com/" target="_blank"></a> 
        <a class="gun" id="microsoft" href="https://signup.microsoft.com/create-account/signup?products=CFQ7TTC0K8P5:0004&culture=en-in&country=IN&lm=deeplink&lmsrc=homePageWeb&cmpid=FreemiumSignUpHero&ali=1" target="_blank"><h3>Ms</h3></a> 
        <a class="gun" id="insta" href="https://www.instagram.com/" target="_blank"></a>
        <a class="gun" id="tele" href="https://webz.telegram.org/" target="_blank"><h3>Telegram</h3></a> 
        <a class="gun" id="twitter" href="https://www.twitter.com/" target="_blank"></a> 
        <a class="gun" id="game" href="https://www.cartoonnetworkhq.com/games" target="_blank"><h3>G</h3>ames<h6>Zone</h6></a>
        <a class="gun" id="spotify" href="https://open.spotify.com/" target="_blank"></a> 
        <a class="gun" id="whitehatjr" href="https://www.whitehatjr.com/" target="_blank"><h3 style="color:orange;">W</h3>hite<h6>Hat</h6><h6 style="color:orange;">jr</h6></a>
        
        </div> 
</body>
</html>